#! /usr/bin/env python

PACKAGE = 'bitbots_dummyvision'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
green_mask_min = gen.add_group("green_mask_min")
green_mask_min.add("r_min", int_t, 0,
                   "Minimal red value for green mask", 0, 0, 255)
green_mask_min.add("g_min", int_t, 0,
                   "Minimal green value for green mask", 110, 0, 255)
green_mask_min.add("b_min", int_t, 0,
                   "Minimal blue value for green mask", 37, 0, 255)

green_mask_max = gen.add_group("green_mask_max")
green_mask_max.add("r_max", int_t, 0,
                   "Maximal red value for green mask", 139, 0, 255)
green_mask_max.add("g_max", int_t, 0,
                   "Maximal green value for green mask", 255, 0, 255)
green_mask_max.add("b_max", int_t, 0,
                   "Maximal blue value for green mask", 255, 0, 255)

horizon_params = gen.add_group("horizon_params")
horizon_params.add("x_stepcount", int_t, 0, "number of horizon steps in horizontal direction", 30, 3, 200)
horizon_params.add("y_stepcount", int_t, 0, "number of horizon steps in vertical direction", 30, 3, 200)


exit(gen.generate(PACKAGE, "bitbots_dummyvision", "dummyvision_params"))
