#! /usr/bin/env python

PACKAGE = 'bitbots_dummyvision'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
green_mask_min = gen.add_group("green_mask_min")
green_mask_min.add("r_min", int_t, 0,
                   "Minimal red value for green mask", 0, 0, 255)
green_mask_min.add("g_min", int_t, 0,
                   "Minimal green value for green mask", 0, 0, 255)
green_mask_min.add("b_min", int_t, 0,
                   "Minimal blue value for green mask", 0, 0, 255)

green_mask_max = gen.add_group("green_mask_max")
green_mask_max.add("r_max", int_t, 0,
                   "Maximal red value for green mask", 255, 0, 255)
green_mask_max.add("g_max", int_t, 0,
                   "Maximal green value for green mask", 255, 0, 255)
green_mask_max.add("b_max", int_t, 0,
                   "Maximal blue value for green mask", 255, 0, 255)

exit(gen.generate(PACKAGE, "bitbots_dummyvision", "dummyvision_params"))
